{
  "name": "react-router4-with-layouts",
  "version": "1.1.1",
  "main": "./dist/index.js",
  "jsnext:main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:nfq-eta/react-router4-with-layouts.git"
  },
  "homepage": "https://github.com/nfq-eta/react-router4-with-layouts",
  "author": "Vytenis Kučiauskas",
  "license": "MIT",
  "scripts": {
    "cm": "git-cz",
    "lint": "tslint -c tslint.json -p tsconfig.json -t stylish",
    "prebuild": "rimraf ./dist && yarn lint",
    "build": "tsc -p ./tsconfig.build.json && tsc -p ./tsconfig.build.json --module esnext --target esnext --outDir ./dist/src",
    "postbuild": "dts-generator --name react-router4-with-layouts --main react-router4-with-layouts/index --project . --indent '    ' --out typings/index.d.ts",
    "start": "tsc -p ./tsconfig.json --watch",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "predeploy": "cd example && yarn && yarn build",
    "deploy": "gh-pages -d example/build",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/prop-types": "15.5.2",
    "@types/react": "16.0.31",
    "@types/react-router-dom": "4.2.3",
    "commitizen": "2.9.6",
    "conventional-changelog-cli": "1.3.5",
    "cz-conventional-changelog": "2.1.0",
    "dts-generator": "2.1.0",
    "rimraf": "2.6.2",
    "tslint": "5.8.0",
    "tslint-config-airbnb": "5.4.2",
    "tslint-react": "3.2.0",
    "typescript": "2.6.2"
  },
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-router-dom": "^4.0.0"
  },
  "types": "./typings/index.d.ts",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
